# PhoneBook

./: .blade.properties  GETTING_STARTED.markdown  gradle.properties  settings.gradle
modules/PhoneBookWeb/PhoneBookWeb-service/: bnd.bnd  build.gradle  service.xml
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/internal/portlet/: PhoneBookPortlet.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/internal/search/: AddressRegistrar.java  DepartmentRegistrar.java  PartRegistrar.java  PersonIndexer.java  PersonRegistrar.java  PersonSearchRegistrar.java  RoleRegistrar.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/internal/search/spi/model/index/contributor/: AddressModelDocumentContributor.java  AddressModelIndexerWriterContributor.java  DepartmentModelDocumentContributor.java  DepartmentModelIndexerWriterContributor.java  PartModelDocumentContributor.java  PartModelIndexerWriterContributor.java  PersonModelDocumentContributor.java  PersonModelIndexerWriterContributor.java  RoleModelDocumentContributor.java  RoleModelIndexerWriterContributor.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/internal/search/spi/model/query/contributor/: AddressKeywordQueryContributor.java  DepartmentKeywordQueryContributor.java  PartKeywordQueryContributor.java  PersonKeywordQueryContributor.java  RoleKeywordQueryContributor.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/internal/security/permission/resource/: AddressModelResourcePermission.java  DepartmentModelResourcePermission.java  PartModelResourcePermission.java  PersonModelResourcePermission.java  PhoneBookPortletResourcePermissionRegistrar.java  RoleModelResourcePermission.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/model/impl/: AddressBaseImpl.java  AddressCacheModel.java  AddressImpl.java  AddressModelImpl.java  DepartmentBaseImpl.java  DepartmentCacheModel.java  DepartmentImpl.java  DepartmentModelImpl.java  PartBaseImpl.java  PartCacheModel.java  PartImpl.java  PartModelImpl.java  PersonBaseImpl.java  PersonCacheModel.java  PersonImpl.java  PersonModelImpl.java  RoleBaseImpl.java  RoleCacheModel.java  RoleImpl.java  RoleModelImpl.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/service/base/: AddressLocalServiceBaseImpl.java  AddressServiceBaseImpl.java  DepartmentLocalServiceBaseImpl.java  DepartmentServiceBaseImpl.java  PartLocalServiceBaseImpl.java  PartServiceBaseImpl.java  PersonLocalServiceBaseImpl.java  PersonServiceBaseImpl.java  RoleLocalServiceBaseImpl.java  RoleServiceBaseImpl.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/service/http/: AddressServiceHttp.java  AddressServiceSoap.java  DepartmentServiceHttp.java  DepartmentServiceSoap.java  PartServiceHttp.java  PartServiceSoap.java  PersonServiceHttp.java  PersonServiceSoap.java  RoleServiceHttp.java  RoleServiceSoap.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/service/impl/: AddressLocalServiceImpl.java  AddressServiceImpl.java  DepartmentLocalServiceImpl.java  DepartmentServiceImpl.java  PartLocalServiceImpl.java  PartServiceImpl.java  PersonLocalServiceImpl.java  PersonServiceImpl.java  RoleLocalServiceImpl.java  RoleServiceImpl.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/service/persistence/impl/: AddressPersistenceImpl.java  DepartmentPersistenceImpl.java  PartPersistenceImpl.java  PersonPersistenceImpl.java  RolePersistenceImpl.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/java/com/sain/phonebook/service/persistence/impl/constants/: PhoneBookPersistenceConstants.java
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/resources/: service.properties
modules/PhoneBookWeb/PhoneBookWeb-service/src/main/resources/resource-actions/: default.xml
modules/headless-PhoneBook/headless-PhoneBook-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/graphql/mutation/v1_0/: Mutation.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/graphql/query/v1_0/: Query.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/jaxrs/application/: HeadlessPhoneBookApplication.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/odata/entity/v1_0/: DepartmentEntityModel.java  PersonEntityModel.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/resource/v1_0/: AddressResourceImpl.java  BaseAddressResourceImpl.java  BaseDepartmentResourceImpl.java  BasePartResourceImpl.java  BasePersonResourceImpl.java  BaseRoleResourceImpl.java  BaseTestResourceImpl.java  DepartmentResourceImpl.java  OpenAPIResourceImpl.java  PartResourceImpl.java  PersonResourceImpl.java  RoleResourceImpl.java  TestResourceImpl.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/resource/v1_0/factory/: AddressResourceFactoryImpl.java  DepartmentResourceFactoryImpl.java  PartResourceFactoryImpl.java  PersonResourceFactoryImpl.java  RoleResourceFactoryImpl.java  TestResourceFactoryImpl.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/util/: PersonConstants.java  ServiceContextHelperImpl.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/java/com/sain/headless/phonebook/internal/v1_0/: PersonEntityModel.java
modules/headless-PhoneBook/headless-PhoneBook-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  test.properties
(+135 files in other folders)
