##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.3-ga8

publishUrl=https://repo.sain.ir/repository/sain-club-releases
publishUsername=sain-gradle
publishPassword=GR@dl3-sain

liferay.workspace.bundle.url=https://repo.sain.ir/repository/liferay.sain.ir/liferay-sain-portal-tomcat-7.3.7-ga8/latest/liferay-sain-portal-tomcat-7.3.7-ga8-latest.tar.gz
liferay.workspace.docker.image.liferay=repo.sain.ir/liferay/portal-737-ga8:latest
