Bundle-Name: headless-PhoneBook-impl
Bundle-SymbolicName: com.sain.headless.phonebook.impl
Bundle-Version: 1.0.0
Import-Package:\
	!sun.*,\
	!com.graphbuilder.*,\
	!net.sf.saxon.*,\
	!org.apache.batik.*,\
	!com.github.luben.zstd.*,\
	!org.bouncycastle.asn1.*,\
	!org.bouncycastle.*,\
	!org.brotli.dec.*,\
	!org.openxmlformats.schemas.*,\
	!org.etsi.uri.*,\
	!org.bouncycastle.cms.*,\
	!com.zaxxer.sparsebits.*,\
	!com.microsoft.schemas.*,\
	!org.tukaani.xz.*,\
	!org.apache.jcp.xml.dsig.internal.*,\
	!org.apache.commons.codec.*,\
	!org.apache.commons.collections4.*,\
	!org.apache.commons.compress.*,\
	!org.apache.commons.math3.*,\
	com.sun.*;resolution:=optional,\
\
	*
Include-Resource:\
	@poi-*.jar,\
	@poi-ooxml-*.jar,\
	@poi-ooxml-schemas-*.jar,\
	@commons-collections4-*.jar,\
	@commons-compress-*.jar,\
	@xmlbeans-*.jar