dependencies {
	compile project(":modules:PhoneBookWeb:PhoneBookWeb-api")

	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
	compileOnly group: "com.liferay.portal", name: "release.portal.api" , version: "7.3.7-ga8"
	compileOnly group: "commons-lang", name: "commons-lang"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"
}

buildService {
	apiDir = "../PhoneBookWeb-api/src/main/java"
}

group = "com.sain.phonebook"